
##############################################
# Job-form homework form
##############################################
label.input.firstName.subscriptionData=Full Name
label.input.lastName.subscriptionData=Last Name
label.input.email.subscriptionData=Email
label.input.gender.subscriptionData=Gender
error.message.not.unique=Not unique email
label.subscriptionData=subscriptionData Form