<isdecorate template="common/layout/page">

	<form action="${URLUtils.url('SubscriptionData-Handler')}" class="create-subscription-form" method="POST" <isprint
		value="${pdict.subscriptionDataForm.attributes}" encoding="off" />>

	<div class="form-group
        <isif condition=" ${pdict.subscriptionDataForm.firstName.mandatory === true}">required</isif>">
		<label class="form-control-label" for="firstName">
			<isprint value="${pdict.subscriptionDataForm.firstName.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="firstName" <isprint
			value="${pdict.subscriptionDataForm.firstName.attributes}" encoding="off" />>
		<div class="invalid-feedback"></div>
	</div>



	<div class="form-group
        <isif condition=" ${pdict.subscriptionDataForm.lastName.mandatory === true}">required</isif>">
		<label class="form-control-label" for="lastName">
			<isprint value="${pdict.subscriptionDataForm.lastName.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="lastName" <isprint
			value="${pdict.subscriptionDataForm.lastName.attributes}" encoding="off" />>
		<div class="invalid-feedback"></div>
	</div>



	<div class="form-group
        <isif condition=" ${pdict.subscriptionDataForm.email.mandatory === true}">required</isif>">
		<label class="form-control-label" for="email">
			<isprint value="${pdict.subscriptionDataForm.email.label}" encoding="htmlcontent" />
		</label>
		<input type="email" class="form-control" id="email" <isprint value="${pdict.subscriptionDataForm.email.attributes}"
			encoding="off" />>
		<div class="invalid-feedback"></div>
	</div>






	<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />


	<div class="row">
		<div class="col">
			<button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
		</div>
	</div>
	</form>
</isdecorate>