##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/backInStockForm
##############################################

label.input.productId.backInStockForm=productId
label.input.phoneNumbers.backInStockForm=phoneNumbers
error.message.parse.phone.backInStockForm.form=Please enter valid number
button.submit=Submit
button.notify=Notify me
button.backtostock=Notify me
