## cartridge.properties for cartridge app_storefront_homework
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_homework.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_homework.id=app_storefront_homework
